#CHROM	POS	REF	ALT	VAR_ID	MUT	IMPACT	SYMBOL	GENE_ID	ORTHOLOGUE	TSN_VAR	SAMPLE	VAC	VAF	NUM_TOOLS	CGC_STATUS	FILTER
2	80972101	C	T	6x7MDSNV02_080972101	missense_variant	MODERATE	IKZF1	ENSGALG00000013086	IKZF1	5	901-2-2;862-1;841-3;901-2;777-3	155;205;34;287;445	0.136;0.153;0.029;0.183;0.524	6;6	Yes	1
12	18137028	A	G	6x7MDSNV12_018137028	missense_variant	MODERATE	IL5RA	ENSGALG00000008267	IL5RA	3	S030-T_3;852-2;734-1	5;4;4	0.020;0.020;0.018	2	No	4
2	80972104	C	T	6x7MDSNV02_080972104	missense_variant	MODERATE	IKZF1	ENSGALG00000013086	IKZF1	3	927-2;842-2;842-2-2	37;409;437	0.035;0.433;0.442	5	Yes	2
2	80972116	C	T	6x7MDSNV02_080972116	missense_variant	MODERATE	IKZF1	ENSGALG00000013086	IKZF1	3	901-2-2;S044-T_2;901-2	417;379;75	0.327;0.388;0.059	4;4	Yes	1
2	80972149	TGTAACTACGCCTGCCGGCGCA	T	6x7MDDEL02_080972149	inframe_deletion	MODERATE	IKZF1	ENSGALG00000013086	IKZF1	3	911-1;911-2;911-1-2	385;417;431	0.316;0.261;0.267	1;2	Yes	1
1	177664371	T	C	6x7MDSNV01_177664371	missense_variant	MODERATE	SACS	ENSGALG00000017120	SACS	2	818-1;RP19	4;3	0.020;0.021	3	No	4
17	6421696	TCTC	T	6x7MDDEL17_006421696	inframe_deletion	MODERATE	PRDM12	ENSGALG00000003895	PRDM12	2	834-2-2;834-2	114;93	0.292;0.252	1;4	No	1
2	80972152	A	AACT	6x7MDINS02_080972152	inframe_insertion	MODERATE	IKZF1	ENSGALG00000013086	IKZF1	2	918-3;918-1	268;12	0.449;0.024	4	Yes	2
2	85913099	G	C	6x7MDSNV02_085913099	missense_variant	MODERATE	NA	ENSGALG00000013157	BAG1	2	842-2;842-2-2	56;78	0.615;0.428	6;6	No	1
20	3990397	G	A	6x7MDSNV20_003990397	missense_variant	MODERATE	DHX35	ENSGALG00000003658	DHX35	2	911-1;911-1-2	120;128	0.321;0.334	5	No	4
3	34836601	A	AT	6x7MDINS03_034836601	frameshift_variant	HIGH	DESI2	ENSGALG00000010678	DESI2	2	834-2-2;834-2	114;90	0.261;0.263	3;4	No	1
2	129910321	A	ATGGT	6x7MDINS02_129910321	frameshift_variant	HIGH	ATP6V1C1	ENSGALG00000034099	ATP6V1C1	1	901-2-2	8	0.024	1;2	No	1
2	80972118	C	G	6x7MDSNV02_080972118	missense_variant	MODERATE	IKZF1	ENSGALG00000013086	IKZF1	1	756-3	247	0.214	4	Yes	2
21	1537820	G	A	6x7MDSNV21_001537820	splice_donor_variant	HIGH	PEX10	ENSGALG00000001223	PEX10	1	906-1	59	0.286	6	No	4
